 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A59AB1;
active-foreground: #FDF9FE;
normal-background: #17141C;
normal-foreground: #FDF9FE;
urgent-background: #F9EEFC;
urgent-foreground: #FDF9FE;

alternate-active-background: #A45EE3;
alternate-active-foreground: #FDF9FE;
alternate-normal-background: #17141C;
alternate-normal-foreground: #FDF9FE;
alternate-urgent-background: #17141C;
alternate-urgent-foreground: #FDF9FE;

selected-active-background: #F9EEFC;
selected-active-foreground: #FDF9FE;
selected-normal-background: #F9EEFC;
selected-normal-foreground: #FDF9FE;
selected-urgent-background: #A59AB1;
selected-urgent-foreground: #FDF9FE;

background-color: #17141C;
background: rgba(0,0,0,0.7);
foreground: #FDF9FE;
border-color: #A59AB1;

color0: #3E3B44;
color1: #3F2F72;
color2: #514960;
color3: #7B47AA;
color4: #7B7485;
color5: #BBB2BD;
color6: #BBB3BD;
color7: #F4EEF5;
color8: #AAA7AC;
color9: #543F98;
color10: #6C6280;
color11: #A45EE3;
color12: #A59AB1;
color13: #F9EEFC;
color14: #F9EEFC;
color15: #F4EEF5;


}

